{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbcart.database.windows.net;Initial Catalog=dbcart;Encrypt=True;TrustServerCertificate=False;Connect Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
